<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/user/ontologies/2024/11/bar_ontology"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/user/ontologies/2024/11/bar_ontology">
    <Prefix name="" IRI="http://www.semanticweb.org/user/ontologies/2024/11/bar_ontology/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="bar_ontology" IRI="http://www.semanticweb.org/user/ontologies/2024/11/bar_ontology#"/>
    <Declaration>
        <Class IRI="#Alchoholic"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Alchoholic-Cocktail"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Appetizers"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Bar"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cabernet-Souvignon"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Chardonnay"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cocktail"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Coffee"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Country"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Drink"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Fizzy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Food"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Fruits"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Garnacha"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Hot"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Juice"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MenuItem"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Merlot"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Non-Alchoholic"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Non-Alchoholic-Cocktail"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pinot-Noir"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Red"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Riesling"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rose"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rum"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Salads"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Spirit"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Starters"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sweets"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Vegetables"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Vodka"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Water"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Whiskey"/>
    </Declaration>
    <Declaration>
        <Class IRI="#White"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Теа"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#IsServedAfter"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasIngridient"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isFlavoredWith"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isIngrientOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isSituatedIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#offers"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#originateFrom"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#producedIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#servedWithDrink"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#servedWithFood"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#containsCalories"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#containsSugar"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasAlchoholicContent"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasFlavor"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasPrice"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasServingSize"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#isAlchoholic"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#isCarbonated"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#isOrganic"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#isServedIn"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#servedAtTemperature"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Almonds"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Arabic-Coffee"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Baccardi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bloody-Mary"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bulgaria"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Cake"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Cappucino"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Chardonnay-Villa-Yambol"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Coca-Cola"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Cuba-Libre"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Cuccumber"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Finland"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#French-Fries"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Garnacha-Villa-Yambol"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Merlot-Villa-Yambol"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Orange-Juice"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Peanuts"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Petuk"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Petuk-Mix"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Russia"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Shopska-Salad"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Sprite"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Still-Water"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Strawberries"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Strawberry-Tea"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Tomatto"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Tomatto-Souce"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#Alchoholic"/>
        <DataHasValue>
            <DataProperty IRI="#isAlchoholic"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </DataHasValue>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Alchoholic-Cocktail"/>
        <ObjectIntersectionOf>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#hasIngridient"/>
                <Class IRI="#Alchoholic"/>
            </ObjectSomeValuesFrom>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#hasIngridient"/>
                <Class IRI="#Non-Alchoholic"/>
            </ObjectSomeValuesFrom>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#servedWithFood"/>
                <Class IRI="#Appetizers"/>
            </ObjectSomeValuesFrom>
            <DataHasValue>
                <DataProperty IRI="#isAlchoholic"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
            </DataHasValue>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Appetizers"/>
        <ObjectUnionOf>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#servedWithDrink"/>
                <Class IRI="#Alchoholic"/>
            </ObjectSomeValuesFrom>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#servedWithDrink"/>
                <Class IRI="#Alchoholic-Cocktail"/>
            </ObjectSomeValuesFrom>
        </ObjectUnionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Appetizers"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#IsServedAfter"/>
            <Class IRI="#Alchoholic"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Bar"/>
        <ObjectIntersectionOf>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#isSituatedIn"/>
                <Class IRI="#Country"/>
            </ObjectSomeValuesFrom>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#offers"/>
                <Class IRI="#MenuItem"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Coffee"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isFlavoredWith"/>
            <Class IRI="#Coffee"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Hot"/>
        <DataMinCardinality cardinality="60">
            <DataProperty IRI="#servedAtTemperature"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataMinCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Non-Alchoholic"/>
        <DataHasValue>
            <DataProperty IRI="#isAlchoholic"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">false</Literal>
        </DataHasValue>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Non-Alchoholic-Cocktail"/>
        <ObjectMinCardinality cardinality="2">
            <ObjectProperty IRI="#hasIngridient"/>
            <Class IRI="#Non-Alchoholic"/>
        </ObjectMinCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Salads"/>
        <ObjectUnionOf>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#hasIngridient"/>
                <Class IRI="#Fruits"/>
            </ObjectSomeValuesFrom>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#hasIngridient"/>
                <Class IRI="#Vegetables"/>
            </ObjectSomeValuesFrom>
        </ObjectUnionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Starters"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#IsServedAfter"/>
            <Class IRI="#Appetizers"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Sweets"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#IsServedAfter"/>
            <Class IRI="#Starters"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Теа"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isFlavoredWith"/>
            <Class IRI="#Fruits"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#Alchoholic"/>
        <Class IRI="#Drink"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Alchoholic-Cocktail"/>
        <Class IRI="#Cocktail"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Appetizers"/>
        <Class IRI="#Food"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cabernet-Souvignon"/>
        <Class IRI="#Red"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Chardonnay"/>
        <Class IRI="#White"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cocktail"/>
        <Class IRI="#Drink"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Coffee"/>
        <Class IRI="#Hot"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Drink"/>
        <Class IRI="#MenuItem"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Fizzy"/>
        <Class IRI="#Non-Alchoholic"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Food"/>
        <Class IRI="#MenuItem"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Fruits"/>
        <Class IRI="#Food"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Garnacha"/>
        <Class IRI="#Rose"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Hot"/>
        <Class IRI="#Non-Alchoholic"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Juice"/>
        <Class IRI="#Non-Alchoholic"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Merlot"/>
        <Class IRI="#Red"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Non-Alchoholic"/>
        <Class IRI="#Drink"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Non-Alchoholic-Cocktail"/>
        <Class IRI="#Cocktail"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pinot-Noir"/>
        <Class IRI="#Rose"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Red"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Riesling"/>
        <Class IRI="#White"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rose"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rum"/>
        <Class IRI="#Spirit"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Salads"/>
        <Class IRI="#Appetizers"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Spirit"/>
        <Class IRI="#Alchoholic"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Starters"/>
        <Class IRI="#Food"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sweets"/>
        <Class IRI="#Food"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Vegetables"/>
        <Class IRI="#Food"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Vodka"/>
        <Class IRI="#Spirit"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Water"/>
        <Class IRI="#Non-Alchoholic"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Whiskey"/>
        <Class IRI="#Spirit"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#White"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Wine"/>
        <Class IRI="#Alchoholic"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Теа"/>
        <Class IRI="#Hot"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Alchoholic"/>
        <Class IRI="#Non-Alchoholic"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Alchoholic-Cocktail"/>
        <Class IRI="#Non-Alchoholic-Cocktail"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Appetizers"/>
        <Class IRI="#Sweets"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Cabernet-Souvignon"/>
        <Class IRI="#Merlot"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Chardonnay"/>
        <Class IRI="#Riesling"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Fizzy"/>
        <Class IRI="#Hot"/>
        <Class IRI="#Juice"/>
        <Class IRI="#Water"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Garnacha"/>
        <Class IRI="#Pinot-Noir"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Red"/>
        <Class IRI="#Rose"/>
        <Class IRI="#White"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Rum"/>
        <Class IRI="#Vodka"/>
        <Class IRI="#Whiskey"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Spirit"/>
        <Class IRI="#Wine"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Sweets"/>
        <Class IRI="#Vegetables"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Coffee"/>
        <NamedIndividual IRI="#Arabic-Coffee"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#Bulgaria"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Chardonnay"/>
        <NamedIndividual IRI="#Chardonnay-Villa-Yambol"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Fizzy"/>
        <NamedIndividual IRI="#Coca-Cola"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Alchoholic-Cocktail"/>
        <NamedIndividual IRI="#Cuba-Libre"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Starters"/>
        <NamedIndividual IRI="#French-Fries"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Garnacha"/>
        <NamedIndividual IRI="#Garnacha-Villa-Yambol"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Merlot"/>
        <NamedIndividual IRI="#Merlot-Villa-Yambol"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Juice"/>
        <NamedIndividual IRI="#Orange-Juice"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#Russia"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Fizzy"/>
        <NamedIndividual IRI="#Sprite"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Water"/>
        <NamedIndividual IRI="#Still-Water"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Fruits"/>
        <NamedIndividual IRI="#Strawberries"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Vegetables"/>
        <NamedIndividual IRI="#Tomatto"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#servedWithDrink"/>
        <NamedIndividual IRI="#Almonds"/>
        <NamedIndividual IRI="#Cuba-Libre"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasIngridient"/>
        <NamedIndividual IRI="#Bloody-Mary"/>
        <NamedIndividual IRI="#Finland"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasIngridient"/>
        <NamedIndividual IRI="#Bloody-Mary"/>
        <NamedIndividual IRI="#Tomatto-Souce"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#servedWithFood"/>
        <NamedIndividual IRI="#Bloody-Mary"/>
        <NamedIndividual IRI="#Peanuts"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#IsServedAfter"/>
        <NamedIndividual IRI="#Cake"/>
        <NamedIndividual IRI="#French-Fries"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isFlavoredWith"/>
        <NamedIndividual IRI="#Cappucino"/>
        <NamedIndividual IRI="#Arabic-Coffee"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasIngridient"/>
        <NamedIndividual IRI="#Cuba-Libre"/>
        <NamedIndividual IRI="#Baccardi"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasIngridient"/>
        <NamedIndividual IRI="#Cuba-Libre"/>
        <NamedIndividual IRI="#Coca-Cola"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isIngrientOf"/>
        <NamedIndividual IRI="#Cuccumber"/>
        <NamedIndividual IRI="#Shopska-Salad"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#originateFrom"/>
        <NamedIndividual IRI="#Finland"/>
        <NamedIndividual IRI="#Russia"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#servedWithDrink"/>
        <NamedIndividual IRI="#Peanuts"/>
        <NamedIndividual IRI="#Bloody-Mary"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isSituatedIn"/>
        <NamedIndividual IRI="#Petuk"/>
        <NamedIndividual IRI="#Bulgaria"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#offers"/>
        <NamedIndividual IRI="#Petuk"/>
        <NamedIndividual IRI="#Almonds"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#offers"/>
        <NamedIndividual IRI="#Petuk"/>
        <NamedIndividual IRI="#Bloody-Mary"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#offers"/>
        <NamedIndividual IRI="#Petuk"/>
        <NamedIndividual IRI="#Cuba-Libre"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#offers"/>
        <NamedIndividual IRI="#Petuk"/>
        <NamedIndividual IRI="#Peanuts"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasIngridient"/>
        <NamedIndividual IRI="#Petuk-Mix"/>
        <NamedIndividual IRI="#Orange-Juice"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasIngridient"/>
        <NamedIndividual IRI="#Petuk-Mix"/>
        <NamedIndividual IRI="#Sprite"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isFlavoredWith"/>
        <NamedIndividual IRI="#Strawberry-Tea"/>
        <NamedIndividual IRI="#Strawberries"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isIngrientOf"/>
        <NamedIndividual IRI="#Tomatto"/>
        <NamedIndividual IRI="#Shopska-Salad"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#isAlchoholic"/>
        <NamedIndividual IRI="#Baccardi"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#isAlchoholic"/>
        <NamedIndividual IRI="#Bloody-Mary"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#servedAtTemperature"/>
        <NamedIndividual IRI="#Cappucino"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">65</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlchoholicContent"/>
        <NamedIndividual IRI="#Finland"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">41</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#isAlchoholic"/>
        <NamedIndividual IRI="#Finland"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#isAlchoholic"/>
        <NamedIndividual IRI="#Tomatto-Souce"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">false</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#IsServedAfter"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasIngridient"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isFlavoredWith"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isIngrientOf"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isSituatedIn"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#offers"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#originateFrom"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#producedIn"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#servedWithDrink"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#servedWithFood"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasIngridient"/>
        <ObjectProperty IRI="#isIngrientOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#servedWithDrink"/>
        <ObjectProperty IRI="#servedWithFood"/>
    </InverseObjectProperties>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="#offers"/>
    </TransitiveObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#IsServedAfter"/>
        <Class IRI="#MenuItem"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasIngridient"/>
        <Class IRI="#MenuItem"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isFlavoredWith"/>
        <Class IRI="#MenuItem"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isIngrientOf"/>
        <Class IRI="#MenuItem"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isSituatedIn"/>
        <Class IRI="#Bar"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#offers"/>
        <Class IRI="#Bar"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#originateFrom"/>
        <Class IRI="#MenuItem"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#producedIn"/>
        <Class IRI="#MenuItem"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#servedWithDrink"/>
        <Class IRI="#Food"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#servedWithFood"/>
        <Class IRI="#Drink"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#IsServedAfter"/>
        <Class IRI="#MenuItem"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasIngridient"/>
        <Class IRI="#MenuItem"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isFlavoredWith"/>
        <Class IRI="#MenuItem"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isIngrientOf"/>
        <Class IRI="#MenuItem"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isSituatedIn"/>
        <Class IRI="#Country"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#offers"/>
        <Class IRI="#MenuItem"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#originateFrom"/>
        <Class IRI="#Country"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#producedIn"/>
        <Class IRI="#Bar"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#servedWithDrink"/>
        <Class IRI="#Drink"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#servedWithFood"/>
        <Class IRI="#Food"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#containsCalories"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#containsSugar"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasAlchoholicContent"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasFlavor"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasPrice"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasServingSize"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#isAlchoholic"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#isCarbonated"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#isOrganic"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#isServedIn"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#servedAtTemperature"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <FunctionalDataProperty>
        <DataProperty IRI="#containsSugar"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#isAlchoholic"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#isCarbonated"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#isServedIn"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty IRI="#containsCalories"/>
        <Class IRI="#MenuItem"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#containsSugar"/>
        <Class IRI="#MenuItem"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasAlchoholicContent"/>
        <Class IRI="#Drink"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasFlavor"/>
        <Class IRI="#Drink"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasPrice"/>
        <Class IRI="#MenuItem"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasServingSize"/>
        <Class IRI="#MenuItem"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#isAlchoholic"/>
        <Class IRI="#Drink"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#isCarbonated"/>
        <Class IRI="#Drink"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#isOrganic"/>
        <Class IRI="#MenuItem"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#isServedIn"/>
        <Class IRI="#Drink"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#servedAtTemperature"/>
        <Class IRI="#Drink"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#containsCalories"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#containsSugar"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasAlchoholicContent"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasFlavor"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasPrice"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasServingSize"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#isAlchoholic"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#isCarbonated"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#isOrganic"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#isServedIn"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#servedAtTemperature"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

